1.We can use Markdown and git to create nice looking documents under revision control by following the format.

2.When describing functions a "store and reuse patter" he means that you store a program and then you invoke the program to run it.

3.We create functions in python by defining them and adding statements. Dr.Chuck introduces us to the new keyword "def" which defines a function. 

def example():
    print('my name is')
    print('Jane')

4.Dr.Chuck calls the process that makes a process run "invoking".

5.Some examples of built-in functions are- print(), input(), type(), float() and int().
