1. An application protocol is what you send and what you get back. Some examles are: http, fdp, smtp.I can't think of one we've been using in class regularly.

2. The three parts of the URL are the protocol, the host and the document. The protocol is what you send and what you get back. The host is what connects you to the server. The document is what retrieves the information.

3. The request/response cycle is what happens when you click on a url. Dr.Chuck gives an example of clicking on a url that takes you to a page that says second page and then you can click on the url on the second page to take you back to the first page.


