1. Where do I put the new function header? Do I put it below the existin function or right below the old header? I think I put it at the bottom.

2. How do I make it it ignores votes for candidate 3? I ca use count so that it couns votes for candidates 1 and 2and use continue so that it skips votes for candidate 3.

3. I need to only count the first vote in the tuple, but if the first vote is 3 then I need to skip over it and count the second vote.

